<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projekt</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <button onclick="openModal()">Створити візит</button>
  <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Створити новий візит</h2>
    <select id="doctorSelect" onchange="showFields()" required>
      <option value="">Виберіть лікаря</option>
      <option value="cardiologist">Кардіолог</option>
      <option value="dentist">Стоматолог</option>
      <option value="therapist">Терапевт</option>
    </select>
    <div id="additionalFields"></div>
    <input type="text" placeholder="Додаткові коментарі">
    <button onclick="saveVisit()">Записатися</button>
  </div>
</div>
<script src="js/main.js"></script>
</body>
</html>